PropBlueprint {
    Audio = {
        BurnLoop = Sound {
            Bank = 'AmbientTest',
            Cue = 'Gen_Fire_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        BurnStart = Sound {
            Bank = 'AmbientTest',
            Cue = 'Gen_Fire_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TreeFall = Sound {
            Bank = 'AmbientTest',
            Cue = 'Gen_Tree_Crush',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'UndulatingNormalMappedAlpha',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 15,
        ReclaimMassMax = 1.5,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Large Tree - Decidous ',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Tree',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 0.1,
    SizeY = 1,
    SizeZ = 0.1,
}
